<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-analytics"></i>
                <div class="class-name">.flaticon-analytics</div>
                <div class="author-name">Author: <a data-file="analytics" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-angle-pointing-to-right"></i>
                <div class="class-name">.flaticon-arrow-angle-pointing-to-right</div>
                <div class="author-name">Author: <a data-file="arrow-angle-pointing-to-right" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-back-left-arrow-circular-button-outline"></i>
                <div class="class-name">.flaticon-back-left-arrow-circular-button-outline</div>
                <div class="author-name">Author: <a data-file="back-left-arrow-circular-button-outline" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-black-back-closed-envelope-shape"></i>
                <div class="class-name">.flaticon-black-back-closed-envelope-shape</div>
                <div class="author-name">Author: <a data-file="black-back-closed-envelope-shape" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-branding"></i>
                <div class="class-name">.flaticon-branding</div>
                <div class="author-name">Author: <a data-file="branding" href="https://www.flaticon.com/authors/monkik">monkik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bullhorn"></i>
                <div class="class-name">.flaticon-bullhorn</div>
                <div class="author-name">Author: <a data-file="bullhorn" href="https://www.flaticon.com/authors/wanicon">wanicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-call"></i>
                <div class="class-name">.flaticon-call</div>
                <div class="author-name">Author: <a data-file="call" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clipboard"></i>
                <div class="class-name">.flaticon-clipboard</div>
                <div class="author-name">Author: <a data-file="clipboard" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-code"></i>
                <div class="class-name">.flaticon-code</div>
                <div class="author-name">Author: <a data-file="code" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-computer"></i>
                <div class="class-name">.flaticon-computer</div>
                <div class="author-name">Author: <a data-file="computer" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-double-checking"></i>
                <div class="class-name">.flaticon-double-checking</div>
                <div class="author-name">Author: <a data-file="double-checking" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow"></i>
                <div class="class-name">.flaticon-down-arrow</div>
                <div class="author-name">Author: <a data-file="down-arrow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-half-tiny-star"></i>
                <div class="class-name">.flaticon-half-tiny-star</div>
                <div class="author-name">Author: <a data-file="half-tiny-star" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-headphones-1"></i>
                <div class="class-name">.flaticon-headphones-1</div>
                <div class="author-name">Author: <a data-file="headphones-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-headphones"></i>
                <div class="class-name">.flaticon-headphones</div>
                <div class="author-name">Author: <a data-file="headphones" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-keyboard-right-arrow-button"></i>
                <div class="class-name">.flaticon-keyboard-right-arrow-button</div>
                <div class="author-name">Author: <a data-file="keyboard-right-arrow-button" href="https://www.flaticon.com/authors/google">Google</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-launch"></i>
                <div class="class-name">.flaticon-launch</div>
                <div class="author-name">Author: <a data-file="launch" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow"></i>
                <div class="class-name">.flaticon-left-arrow</div>
                <div class="author-name">Author: <a data-file="left-arrow" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maps-and-flags"></i>
                <div class="class-name">.flaticon-maps-and-flags</div>
                <div class="author-name">Author: <a data-file="maps-and-flags" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-medal"></i>
                <div class="class-name">.flaticon-medal</div>
                <div class="author-name">Author: <a data-file="medal" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-message-1"></i>
                <div class="class-name">.flaticon-message-1</div>
                <div class="author-name">Author: <a data-file="message-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-message"></i>
                <div class="class-name">.flaticon-message</div>
                <div class="author-name">Author: <a data-file="message" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-network"></i>
                <div class="class-name">.flaticon-network</div>
                <div class="author-name">Author: <a data-file="network" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notepad"></i>
                <div class="class-name">.flaticon-notepad</div>
                <div class="author-name">Author: <a data-file="notepad" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-optimization"></i>
                <div class="class-name">.flaticon-optimization</div>
                <div class="author-name">Author: <a data-file="optimization" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call-1"></i>
                <div class="class-name">.flaticon-phone-call-1</div>
                <div class="author-name">Author: <a data-file="phone-call-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call"></i>
                <div class="class-name">.flaticon-phone-call</div>
                <div class="author-name">Author: <a data-file="phone-call" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pin"></i>
                <div class="class-name">.flaticon-pin</div>
                <div class="author-name">Author: <a data-file="pin" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-project-management"></i>
                <div class="class-name">.flaticon-project-management</div>
                <div class="author-name">Author: <a data-file="project-management" href="https://www.flaticon.com/authors/ddara">dDara</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotation-marks"></i>
                <div class="class-name">.flaticon-quotation-marks</div>
                <div class="author-name">Author: <a data-file="quotation-marks" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
                <div class="author-name">Author: <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-angle"></i>
                <div class="class-name">.flaticon-right-arrow-angle</div>
                <div class="author-name">Author: <a data-file="right-arrow-angle" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-circular-button-outline"></i>
                <div class="class-name">.flaticon-right-arrow-circular-button-outline</div>
                <div class="author-name">Author: <a data-file="right-arrow-circular-button-outline" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: <a data-file="right-arrow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-quotation-mark"></i>
                <div class="class-name">.flaticon-right-quotation-mark</div>
                <div class="author-name">Author: <a data-file="right-quotation-mark" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-satisfied"></i>
                <div class="class-name">.flaticon-satisfied</div>
                <div class="author-name">Author: <a data-file="satisfied" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-searching-magnifying-glass"></i>
                <div class="class-name">.flaticon-searching-magnifying-glass</div>
                <div class="author-name">Author: <a data-file="searching-magnifying-glass" href="https://www.flaticon.com/authors/google">Google</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-smartphone"></i>
                <div class="class-name">.flaticon-smartphone</div>
                <div class="author-name">Author: <a data-file="smartphone" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: <a data-file="star" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-support"></i>
                <div class="class-name">.flaticon-support</div>
                <div class="author-name">Author: <a data-file="support" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technical-support"></i>
                <div class="class-name">.flaticon-technical-support</div>
                <div class="author-name">Author: <a data-file="technical-support" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-thinking"></i>
                <div class="class-name">.flaticon-thinking</div>
                <div class="author-name">Author: <a data-file="thinking" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-time"></i>
                <div class="class-name">.flaticon-time</div>
                <div class="author-name">Author: <a data-file="time" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-value"></i>
                <div class="class-name">.flaticon-value</div>
                <div class="author-name">Author: <a data-file="value" href="https://www.flaticon.com/authors/geotatah">geotatah</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-vector"></i>
                <div class="class-name">.flaticon-vector</div>
                <div class="author-name">Author: <a data-file="vector" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-design"></i>
                <div class="class-name">.flaticon-web-design</div>
                <div class="author-name">Author: <a data-file="web-design" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-programming"></i>
                <div class="class-name">.flaticon-web-programming</div>
                <div class="author-name">Author: <a data-file="web-programming" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web"></i>
                <div class="class-name">.flaticon-web</div>
                <div class="author-name">Author: <a data-file="web" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-website-1"></i>
                <div class="class-name">.flaticon-website-1</div>
                <div class="author-name">Author: <a data-file="website-1" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-website"></i>
                <div class="class-name">.flaticon-website</div>
                <div class="author-name">Author: <a data-file="website" href="http://www.freepik.com">Freepik</a> </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="maps-and-flags" href="http://www.freepik.com">Freepik</a>, <a data-file="right-arrow-angle" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="headphones-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="network" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="branding" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="bullhorn" href="https://www.flaticon.com/authors/wanicon">wanicon</a>, <a data-file="notepad" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="project-management" href="https://www.flaticon.com/authors/ddara">dDara</a>, <a data-file="pin" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="phone-call" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="web" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a>, <a data-file="searching-magnifying-glass" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="thinking" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="computer" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="website-1" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="value" href="https://www.flaticon.com/authors/geotatah">geotatah</a>, <a data-file="right-quotation-mark" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="phone-call-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="call" href="https://www.flaticon.com/authors/those-icons">Those Icons</a></p>  </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="maps-and-flags" href="http://www.freepik.com">Freepik</a>, <a data-file="right-arrow-angle" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="headphones-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="network" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="branding" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="bullhorn" href="https://www.flaticon.com/authors/wanicon">wanicon</a>, <a data-file="notepad" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="project-management" href="https://www.flaticon.com/authors/ddara">dDara</a>, <a data-file="pin" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="phone-call" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="web" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a>, <a data-file="searching-magnifying-glass" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="thinking" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="computer" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="website-1" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="value" href="https://www.flaticon.com/authors/geotatah">geotatah</a>, <a data-file="right-quotation-mark" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="phone-call-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="call" href="https://www.flaticon.com/authors/those-icons">Those Icons</a></p> 
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-analytics"></i>
                    <span>&lt;i class=&quot;flaticon-analytics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-angle-pointing-to-right"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-angle-pointing-to-right&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-back-left-arrow-circular-button-outline"></i>
                    <span>&lt;i class=&quot;flaticon-back-left-arrow-circular-button-outline&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-black-back-closed-envelope-shape"></i>
                    <span>&lt;i class=&quot;flaticon-black-back-closed-envelope-shape&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-branding"></i>
                    <span>&lt;i class=&quot;flaticon-branding&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bullhorn"></i>
                    <span>&lt;i class=&quot;flaticon-bullhorn&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-call"></i>
                    <span>&lt;i class=&quot;flaticon-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clipboard"></i>
                    <span>&lt;i class=&quot;flaticon-clipboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-code"></i>
                    <span>&lt;i class=&quot;flaticon-code&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-computer"></i>
                    <span>&lt;i class=&quot;flaticon-computer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-double-checking"></i>
                    <span>&lt;i class=&quot;flaticon-double-checking&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-half-tiny-star"></i>
                    <span>&lt;i class=&quot;flaticon-half-tiny-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-headphones-1"></i>
                    <span>&lt;i class=&quot;flaticon-headphones-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-headphones"></i>
                    <span>&lt;i class=&quot;flaticon-headphones&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-keyboard-right-arrow-button"></i>
                    <span>&lt;i class=&quot;flaticon-keyboard-right-arrow-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-launch"></i>
                    <span>&lt;i class=&quot;flaticon-launch&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-left-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-maps-and-flags"></i>
                    <span>&lt;i class=&quot;flaticon-maps-and-flags&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-medal"></i>
                    <span>&lt;i class=&quot;flaticon-medal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-message-1"></i>
                    <span>&lt;i class=&quot;flaticon-message-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-message"></i>
                    <span>&lt;i class=&quot;flaticon-message&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-network"></i>
                    <span>&lt;i class=&quot;flaticon-network&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-notepad"></i>
                    <span>&lt;i class=&quot;flaticon-notepad&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-optimization"></i>
                    <span>&lt;i class=&quot;flaticon-optimization&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call-1"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pin"></i>
                    <span>&lt;i class=&quot;flaticon-pin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-project-management"></i>
                    <span>&lt;i class=&quot;flaticon-project-management&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotation-marks"></i>
                    <span>&lt;i class=&quot;flaticon-quotation-marks&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-angle"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-angle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-circular-button-outline"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-circular-button-outline&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-quotation-mark"></i>
                    <span>&lt;i class=&quot;flaticon-right-quotation-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-satisfied"></i>
                    <span>&lt;i class=&quot;flaticon-satisfied&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-searching-magnifying-glass"></i>
                    <span>&lt;i class=&quot;flaticon-searching-magnifying-glass&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-smartphone"></i>
                    <span>&lt;i class=&quot;flaticon-smartphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-support"></i>
                    <span>&lt;i class=&quot;flaticon-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technical-support"></i>
                    <span>&lt;i class=&quot;flaticon-technical-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-thinking"></i>
                    <span>&lt;i class=&quot;flaticon-thinking&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-time"></i>
                    <span>&lt;i class=&quot;flaticon-time&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-value"></i>
                    <span>&lt;i class=&quot;flaticon-value&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-vector"></i>
                    <span>&lt;i class=&quot;flaticon-vector&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-design"></i>
                    <span>&lt;i class=&quot;flaticon-web-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-programming"></i>
                    <span>&lt;i class=&quot;flaticon-web-programming&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web"></i>
                    <span>&lt;i class=&quot;flaticon-web&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-website-1"></i>
                    <span>&lt;i class=&quot;flaticon-website-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-website"></i>
                    <span>&lt;i class=&quot;flaticon-website&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
